<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bài Tập 2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .jumbotron {
            background-color: #2196F3;
            color: #fff;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 1px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
        }

        .table-title {
            padding-bottom: 15px;
            background-color: #2195f3;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 1px 1px 0 0;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }


        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 5px;
            border: none;
            outline: none !important;
            margin-left: 10px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.247);
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle; 
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 1px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 1px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
  
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header,
        .modal .modal-body,
        .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 1px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 1px 1px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 1px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal .btn {
            border-radius: 1px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }

        .logo {
            padding-left: 50px;
            color: #2196F3;
        }

        .glyphicon .glyphicon-user {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body id="myPage">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div >
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> admin</a></li>
                </ul>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="#manageEmployees">QUẢN LÝ NHÂN VIÊN</a></li>
                    <li><a href="#STAT">THỐNG KÊ</a></li>
                    <li><a href="#strategy">MỤC TIÊU</a></li>
                    <li><a href="#about">SỰ KIỆN</a></li>
                    <li><a href="#address">ĐỊA CHỈ</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> ĐĂNG XUẤT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center" style=" padding-bottom: 0;">
        <h1>QUẢN LÝ NHÂN SỰ</h1>
        <img src="https://timviec365.vn/pictures/images/quan-ly-nhan-su-bao-gom-nhung-viec-gi%20(1).jpg" width="100%"
            height="280">
    </div>

    <div id="manageEmployees" class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>QUẢN LÝ NHÂN VIÊN</h2>
                    </div>
                    <div class="col-sm-6">
                        <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
                                class="material-icons">add_circle</i> <span>Thêm mới</span></a>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Họ và tên</th>
                        <th>Email</th>
                        <th>Địa chỉ</th>
                        <th>SĐT</th>
                        <th>Tùy chọn</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>16</td>
                        <td>Trần Văn Nam</td>
                        <td>tranvannam@mail.com</td>
                        <td>26, Khương Trung, Thanh Xuân, Hà Nội</td>
                        <td>0934686371</td>
                        <td>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Sửa">mode_edit</i></a>
                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Xóa">delete</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Bùi Thị Mai</td>
                        <td>thimai@mail.com</td>
                        <td>số 21, Lê Hồng Phong, Nam Định</td>
                        <td>0123486372</td>
                        <td>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Sửa">mode_edit</i></a>
                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Xóa">delete</i></a>
                        </td>
                    </tr>
                    <tr>  
                        <td>18</td>
                        <td>Nguyễn Duy Mạnh </td>
                        <td>duymanh122000@mail.com</td>
                        <td>Tân Lập, Vũ Thư, Thái Bình</td>
                        <td>0924686373</td>
                        <td>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Sửa">mode_edit</i></a>
                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Xóa">delete</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Lê Phương Anh</td>
                        <td>panh12282000@gmail.com</td>
                        <td>84, Trung Hòa, Cầu Giấy, Hà Nội</td>
                        <td>0123456788</td>
                        <td>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Sửa">mode_edit</i></a>
                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Xóa">delete</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Vũ Việt Phong</td>
                        <td>dangvietphong@mail.com</td>
                        <td>15, Nhân Chính, Thanh Xuân, Hà Nội</td>
                        <td>0966686375</td>
                        <td>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Sửa">mode_edit</i></a>
                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons"
                                    data-toggle="tooltip" title="Xóa">delete</i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="container">
                <div class="hint-text">Hiển thị <b>5</b> trên <b>100</b> bản ghi</div>
                <ul class="pagination" style="padding-right: 50px;">
                    <li class="disabled"><a href="#">Trước</a></li>
                    <li><a href="#" >1</a></li>
                    <li><a href="#" >2</a></li>
                    <li class="active"><a href="#" >3</a></li>
                    <li><a href="#" >4</a></li>
                    <li><a href="#" >5</a></li>
                    <li><a href="#" >Tiếp</a></li>
                </ul>
            </div>
        </div>
    </div>
   
    <div id="addEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div  class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Thêm nhân viên</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Họ và Tên</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Địa chỉ</label>
                            <textarea class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>SĐT</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="HỦY">
                        <input type="submit" class="btn btn-success" value="LƯU">
                    </div>
                </form>
            </div>
        </div>
    </div>
  
    <div id="editEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Sửa Nhân Viên</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Họ và tên</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Địa chỉ</label>
                            <textarea class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>SĐT</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="HỦY">
                        <input type="submit" class="btn btn-info" value="LƯU">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="deleteEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Xóa nhân viên</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Bạn có chắc muốn xóa nhân viên này</p>
                        <p class="text-warning"><small>Hành động này không thể được hoàn tác.</small></p>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="HỦY">
                        <input type="submit" class="btn btn-danger" value="XÓA">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div>
        <div id="STAT" class="container text-center">
            <h1>THỐNG KÊ</h1>
            <canvas id="myChart" style="width:100%;max-width:900px; padding-left: 350px;"></canvas>
            <script>
                var xValues = ["Marketing", "Ý tưởng", "Bán hàng", "Chăm sóc khách hàng", "Nhân viên Thẩm định"];
                var yValues = [15, 10, 35, 28, 12];
                var barColors = ["red", "green", "blue", "orange", "brown"];

                new Chart("myChart", {
                    type: "bar",
                    data: {
                        labels: xValues,
                        datasets: [{
                            backgroundColor: barColors,
                            data: yValues
                        }]
                    },
                    options: {
                        legend: { display: false },
                        title: {
                            display: true,
                            text: "Thống kê nhân viên tại các phòng ban",
                            fontSize: 25 ,
                        },
                        scales: {
                            yValues: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            </script>
        </div>

    </div>
    <div id="strategy" class="container text-center" style="padding-bottom: 50px; padding-top: 50px;">
        <h1>
            MỤC TIÊU SẮP TỚI</h1>
        <div class="row">
            <div class="col-sm-4" style="background-color:yellow;">
                <h2>Tháng 1 năm 2022</h2>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.</p>
                <span class="glyphicon glyphicon-user logo"
                    style="font-size: 200px; padding-top: 30px;padding-right: 40px;"></span>
            </div>
            <div class="col-sm-4" style="background-color:pink;">
                <h2>Tháng 6 năm 2022</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat
                    . Excepteur sint occaecat cupidatat</p>
                <span class="glyphicon glyphicon-signal logo"
                    style="font-size: 200px; padding-top: 30px;padding-right: 40px;"></span>
            </div>
            <div class=" col-sm-4" style="background-color:greenyellow;">
                <h2>Tháng 12 năm 2022</h2>
                <p>non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <span class="glyphicon glyphicon-home logo"
                    style="font-size: 200px; padding-top: 30px;padding-right: 40px;"></span>
            </div>

        </div>

    </div>

    <div id="about" class="container-fluid text-center ">
        <h2>SỰ KIỆN</h2><br>
        <h4>Những dấu mốc đáng nhớ</h4>
        <div class="row text-center">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="https://cybershow.vn/wp-content/uploads/2019/04/company-trip-long-hai-1.png" width="400"
                        height="300">
                    <p><strong>Du Lịch</strong></p>
                    <p>Tham quan du lịch Nha Trang 5-2019</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="https://cybershow.vn/wp-content/uploads/2020/02/company-trip-prudential-3-1280x720.jpg"
                        width="400" height="300">
                    <p><strong>Cuộc thi</strong></p>
                    <p>Hoạt động ngoại khóa của công ty 7-2020</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="https://cdn.brvn.vn/editor/2020/05/cybershowvna01_1588581861.jpg" width="400"
                        height="300">
                    <p><strong>Kỉ Niệm</strong></p>
                    <p>10 năm ngày thành lập công ty 22-12-2020</p>
                </div>
            </div>
        </div>
    </div>

    <div id="address" class="container-fluid text-center">
        <h1>
            ĐỊA CHỈ</h1>
        <div class="col-sm-8">
            <div>
                <h3>97 Khương Trung, Thanh Xuân, Hà Nội</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.8476844350416!2d105.81657631327992!3d20.99874189418207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac8f8ad28e61%3A0xfc49dafb5c1e336b!2zOTcgUGjhu5EgS2jGsMahbmcgVHJ1bmcsIEtoxrDGoW5nIFRydW5nLCBUaGFuaCBYdcOibiwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1636255410452!5m2!1svi!2s"
                    width="700 px" height="300 px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <div class="col-sm-4">
            <div>
                <h3>fanpage công ty</h3>
                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTong.Cong.Ty.CP.Bao.Hiem.Buu.Dien&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                    width="700" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <!-- <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p> -->
    </footer>

    <script type="text/javascript">
        $(document).ready(function () {
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

        });
    </script>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
    </script>

</body>

</html>